spring.application.name=security

# Updated Database Configuration
spring.datasource.url=jdbc:postgresql://ep-spring-dew-a2yw1wtc-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require
spring.datasource.username=default
spring.datasource.password=4pyJ8AdOLkzR
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

authentication.secret-key=BFA9E810C3A7856B2F6D08A7E48FB72B4C0C4B3C20C1E6BD0D3B5E8A7C8D1F2E
authentication.token-expiration=60

# PERFORMANCE SETTINGS
server.tomcat.max-threads=4
spring.threads.virtual.enabled=true

# Email Configuration
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=archtag@skyier.net
spring.mail.password=NikiVladi_2024
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

webapp.url=http://localhost:5173
