spring.application.name=security
spring.datasource.url=jdbc:postgresql://ep-silent-haze-a4ifqya2-pooler.us-east-1.aws.neon.tech:5432/verceldb?user=default&password=xXQWzT26SCdk
spring.datasource.username=default
spring.datasource.password=xXQWzT26SCdk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
authentication.secret-key=BFA9E810C3A7856B2F6D08A7E48FB72B4C0C4B3C20C1E6BD0D3B5E8A7C8D1F2E
#PERFORMANCE SETTINGS
server.tomcat.max-threads=4
spring.threads.virtual.enabled=true